<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gift-styles.css">
    <title>reward</title>
    <meta name="theme-color" content="#ff6384">
    <style>
        /* CSS untuk video */
        .video-container {
            position: relative;
            width: 50%;
            /* Mengubah lebar video menjadi 50% dari lebar viewport */
            max-width: 600px;
            /* Menetapkan lebar maksimum untuk video */
            height: 0;
            padding-bottom: 56.25%;
            /* Aspect ratio 16:9 */
            margin-top: 20px;
            /* Menambahkan jarak atas untuk memisahkan video dari konten utama */
            margin-left: auto;
            margin-right: auto;
            /* Memusatkan video di layar */
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1> aku ada reward sedikit buat kamu🤗</h1>
        </header>
        <main>
            <p>semoga dengan dapet reward ini, kamu makin semangat distep selanjutnya, yaitu diii..penempatan nanti..
                jgn lupa didengerin ya xixixi</p>
        </main>
        <footer>
            <p> once again, congrast Moch Luthfi Idzulkifly(uo)A.Md Tra♡</p>
        </footer>
    </div>

    <!-- Video di luar kontainer -->
    <div class="video-container">
        <video controls>
            <source src="upi.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>

</html>